# Multiplatform-Scrapper

./: .gitignore  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/cache/: LOG  LOG.old  LocalPrefs.json  Visited Links
composeApp/cache/GrShaderCache/: data_0  data_1  index
composeApp/cache/GraphiteDawnCache/: data_1  index
composeApp/cache/ShaderCache/: data_1  index
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/scrapper/multiplatform/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/scrapper/multiplatform/extension/: AndroidDptExtension.kt  AndroidWebViewExtension.kt  StringExtension.android.kt
composeApp/src/androidMain/kotlin/org/scrapper/multiplatform/repository/: FirebaseRepository.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/: Platform.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/action/: AdminAction.kt  DptAction.kt  HomeAction.kt  LasikAction.kt  LoginAction.kt  SiipBpjsAction.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/dataclass/: DptResult.kt  LasikResult.kt  SiipResult.kt  UserDataClass.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/effect/: LoginEffect.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/extension/: DptExtension.kt  FileExstension.kt  StringExtension.kt  WebViewExtention.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/module/: Module.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/page/: AdminPage.kt  App.kt  DptPage.kt  HomePage.kt  LasikPage.kt  LoginPage.kt  SiipBpjsPage.kt  SplashPage.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/repository/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/route/: Route.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/services/: FirebaseResult.kt  FirebaseServices.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/state/: AdminState.kt  DptState.kt  HomeState.kt  LasikState.kt  LoginState.kt  SiipBpjsState.kt  SplashState.kt  TestState.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/template/: AlertDialog.kt  Animation.kt  BottomSheet.kt  Button.kt  CustomColor.kt  DropDown.kt  RadioButton.kt  Spacer.kt  Text.kt  TextField.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/scrapper/multiplatform/viewmodel/: AdminViewModel.kt  AppViewModel.kt  DptViewModel.kt  HomeViewModel.kt  LasikViewModel.kt  LoginViewModel.kt  SiipBpjsViewModel.kt  SplashViewModel.kt
composeApp/src/jvmMain/kotlin/org/scrapper/multiplatform/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/scrapper/multiplatform/extension/: JvmDptExtension.kt  StringExtension.jvm.kt
composeApp/src/jvmMain/kotlin/org/scrapper/multiplatform/repository/: FirebaseRepository.kt
gradle/: libs.versions.toml
